# TeCore

./: pom.xml
src/main/java/dev/sfcore/: Bot.java  Handler.java  Launcher.java  TeKit.java
src/main/java/dev/sfcore/commands/: Command.java  CommandExecutor.java  CommandHandler.java
src/main/java/dev/sfcore/commands/handler/: CommandData.java  CommandSender.java  CommandSenderHandler.java
src/main/java/dev/sfcore/responses/: MainHandler.java  Response.java  ResponseHandler.java  ResponseType.java
src/main/java/dev/sfcore/responses/answer/: Answer.java  AnswerDispatcher.java
src/main/java/dev/sfcore/responses/types/: TextResponse.java
src/main/java/dev/sfcore/server/: InputThread.java  JavaPlugin.java  OutputThread.java
src/main/java/dev/sfcore/server/client/: User.java
src/main/java/dev/sfcore/server/client/hander/: UserHandler.java
src/main/java/dev/sfcore/server/commands/: Command.java
src/main/java/dev/sfcore/telegram/: Bot.java  Handler.java  Launcher.java  TeKit.java
src/main/java/dev/sfcore/telegram/commands/: CommandExecutor.java  CommandHandler.java
src/main/java/dev/sfcore/telegram/commands/handler/: CommandData.java  CommandSender.java  CommandSenderHandler.java
src/main/java/dev/sfcore/telegram/responses/: MainHandler.java  Response.java  ResponseHandler.java  ResponseType.java
src/main/java/dev/sfcore/telegram/responses/answer/: Answer.java  AnswerDispatcher.java
src/main/java/dev/sfcore/telegram/responses/types/: TextResponse.java
src/main/java/dev/sfcore/telegram/server/: ChatType.java  InputThread.java  JavaPlugin.java  OutputThread.java
src/main/java/dev/sfcore/telegram/server/client/: Chat.java  User.java
src/main/java/dev/sfcore/telegram/server/client/hander/: UserHandler.java
src/main/java/dev/sfcore/telegram/server/commands/: Command.java
src/main/java/dev/sfcore/telegram/utils/: CommandsLoader.java  MessageUtils.java  PluginsLoader.java  SystemOutLogger.java
src/main/java/dev/sfcore/utils/: CommandsLoader.java  MessageUtils.java  PluginsLoader.java  SystemOutLogger.java
